# Bloga

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/blogga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/blogga/Activities/: AddEventsActivity.java  BlogActivity.java  ChatActivity.java  HomeActivity.java  IntentActivity.java  LoginActivity.java  MainActivity.java  OtherDetails.java  PostActivity.java  UserProfile.java  (+4 more)
app/src/main/res/drawable/: buttonbg.xml  ic_add.xml  ic_add_user.xml  ic_friend_request.xml  ic_paper_plane.xml  ic_plus.xml  ic_support.xml  image_error_layout.xml  message_layout.xml  nav_header_bg.xml  nav_real_bg.xml  school_bg.xml  share_option_bg.xml  splashbg.xml
app/src/main/res/layout/: activity_add_events.xml  activity_blog_post_info.xml  activity_chat.xml  activity_home.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_other_details.xml  activity_post.xml  activity_post_blog.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_users.xml  app_bar_main2.xml  blog_fragment.xml  blog_layout.xml  comment_layout.xml  content_main2.xml  event_layout.xml  fragment_blog.xml  fragment_friends.xml  fragment_home.xml  fragment_requests.xml  friend_layout.xml  home_layout.xml  message_layout.xml  nav_activity.xml  nav_event_fragment.xml  nav_header_main_chat.xml  picture_layout.xml  request_layout.xml  share_event.xml  user_layout.xml
app/src/main/res/menu/: activity_main2_drawer_blog.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/user/blogga/: ExampleUnitTest.java
(+28 files in other folders)
