<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.blogga.Activities.UsersActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/user_col_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
    >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/users_tool_bar"
                android:layout_width="match_parent"
                app:title="Bloga Users"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/NonToolBarLightTheme"
                android:background="@color/colorPrimary" />

        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CollapsingToolbarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/users_swipe"
        android:layout_below="@+id/user_col_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
