<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root_message_layout">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingEnd="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/placeholder"
                android:layout_centerVertical="true"
                android:id="@+id/message_user_image"
                />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_layout">

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, Man!"
                android:textColor="#000"
                android:elevation="5dp"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_timestamp"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/message_text_view"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/message_text_view"
                android:text="10:20"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

